# This is used to figure out what URLs to generate when sending out
# email.  It can't be done dynamically because the mailer instance
# doesn't have any context about the incoming request.
export SERVER_HOST=localhost
