# If you add any new variables here, please also add to app.json.

export ELECTION_DATE=2024-07-04
export ELECTION_TYPE=general

# Determine what cookie name to use.  This can also be used to
# construct SERVER_HOST_PORT below.
export SERVER_HOST=localhost

# This is used to figure out what URLs to generate when sending out
# email.  It can't be done dynamically because the mailer instance
# doesn't have any context about the incoming request.
export SERVER_HOST_PORT=$SERVER_HOST:3000

# You will need a Facebook application to allow log-ins via Facebook.
# Obtain the app key and secret from https://developers.facebook.com/apps/
# and provide the keys here.
export FACEBOOK_KEY=...
export FACEBOOK_SECRET=...

# You will need a Twitter application to allow log-ins via Twitter.
# Obtain the app key and secret from https://developer.twitter.com/en/apps
# and provide the keys here.
export TWITTER_KEY=...
export TWITTER_SECRET=...

# Add Google TagManager container ID here if needed
export GOOGLE_TAG_MANAGER_ID=...

export MESSAGEBIRD_API_KEY=...

# Set a password to protect the admin area of the site.
export ADMIN_PASSWORD=...

# Set app mode to one of AppModeConcern::VALID_MODES
export SWAPMYVOTE_MODE=open

# Uncomment this and edit to adjust the swap expiry duration
# export SWAP_EXPIRY_HOURS=12   # hours

# Uncomment this and edit to adjust the potential swap expiry duration
# export POTENTIAL_SWAP_EXPIRY_MINS=120  # minutes

# Uncomment this to allow test users (example.com / Facebook test
# users) to skip mobile verification
export TEST_USERS_SKIP_MOBILE_VERIFICATION=yes

# Set to "all" to disable any login method other than email.
# export DISABLE_LOG_INS=facebook
